[gd_scene load_steps=3 format=3 uid="uid://bumds1yeglelv"]

[ext_resource type="Script" path="res://entities/grid/grid.gd" id="1_5qihb"]
[ext_resource type="PackedScene" uid="uid://dspihp5o7xk1m" path="res://entities/grid/cell/cell.tscn" id="1_b3oe1"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_5qihb")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 2
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="A" parent="." instance=ExtResource("1_b3oe1")]
position = Vector2(71, 187)

[node name="B" parent="." instance=ExtResource("1_b3oe1")]
position = Vector2(257, 79)

[node name="C" parent="." instance=ExtResource("1_b3oe1")]
position = Vector2(441, 200)

[node name="D" parent="." instance=ExtResource("1_b3oe1")]
position = Vector2(141, 374)

[node name="E" parent="." instance=ExtResource("1_b3oe1")]
position = Vector2(373, 378)

[connection signal="hovered" from="A" to="." method="_on_cell_hovered"]
[connection signal="hovered" from="B" to="." method="_on_cell_hovered"]
[connection signal="hovered" from="C" to="." method="_on_cell_hovered"]
[connection signal="hovered" from="D" to="." method="_on_cell_hovered"]
[connection signal="hovered" from="E" to="." method="_on_cell_hovered"]
