; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Adversary"
config/tags=PackedStringArray("games", "ldjam")
run/main_scene="res://levels/duel/duel.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerState="*res://autoloads/player_state/player_state.tscn"
EnemyState="*res://autoloads/enemy_state/enemy_state.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
