[gd_scene load_steps=4 format=3 uid="uid://hiakc5mdr7wg"]

[ext_resource type="Script" path="res://levels/duel/duel.gd" id="1_8s8c5"]
[ext_resource type="PackedScene" uid="uid://bumds1yeglelv" path="res://entities/grid/grid.tscn" id="1_es3kk"]
[ext_resource type="PackedScene" uid="uid://dfeodchae3m2h" path="res://entities/line/line.tscn" id="3_0pnma"]

[node name="Duel" type="Node2D"]
script = ExtResource("1_8s8c5")

[node name="Grid" parent="." instance=ExtResource("1_es3kk")]

[node name="Node2D" parent="." instance=ExtResource("3_0pnma")]

[node name="DebugOutput" type="Label" parent="."]
offset_left = 381.0
offset_right = 1151.0
offset_bottom = 649.0
text = "Waiting for pattern..."

[connection signal="cells_selected" from="Grid" to="." method="_on_grid_cells_selected"]
